{
    "manifest_version": 3,
    "name": "LeetCode AI",
    "description": "Enhance your LeetCode experience with AI-powered coding assistance",
    "version": "1.0.0",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["https://leetcode.com/*"],
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://leetcode.com/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}